<!doctype html>
<html lang="fr"> 
 <head> 
  <meta charset="UTF-8">
  <title>API-LUXE</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="https://kit.fontawesome.com/7e2a69d5dd.js"></script> 
  <script src="https://smtpjs.com/v3/smtp.js"></script> 
 <style type="text/css" id="dcoder_stylesheet">@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
*{
    margin:0;
    padding:0;
}
body{
  font-family: "Poppins", sans-serif;
   
}
.img img{
    width:100px;
    margin-left:3%;
}
#heck{
    width:15px;
    margin-left:5%;
}
.check{
   display:flex;
   width:85%;
   margin-left:6%;
}
.input{
    margin-left:10%;
    margin-right:10%;
}
.input input{
    width:95%;
    height:30px;
    margin-top:3%;
    outline:none;
}
p{
    font-family: "Poppins", sans-serif
    margin-top:2%;
    font-size:12px;
}
e{
   font-family: "Archivo Black", sans-serif;  
   margin-left:5%;
   font-size:12px;
}
g{
    
  font-family: "Archivo Black", sans-serif;
    margin-left:10%;
    font-size:12px
}
.text{
   font-family: "Archivo Black", sans-serif;  
   margin-left:10%;
   font-size:13px; 
}
.carousel {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.carousel img {
  display: inline-block;
  width: 20%;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-700%);
  }
}

.carousel img {
  animation: scroll 30s linear infinite;
}
.text2{
   font-family: "Archivo Black", sans-serif;  
   font-size:15px;
   margin-left:3%;
   margin-top:2%; 
}
#submit{
    width:74%;
    height:30px;
    margin-left:12%;
    font-family: "Archivo Black", sans-serif;
    color:white;
    font-size:12px;
    background-color:#FEB95E;
    border:1px solid #777;
}
.dex{
    background-color:white;
    position: relative;
    display:none;
    text-aline:center;
    margin-top:-120%;
    border:1px solid #777;
    height:200px;
    width:80%;
    margin-left:8%;
    border-radius:5px;
    
}
.dex img{
  margin-left:32%;
      
}
.omg img{
    width:100px;
}
tx{
    margin-left:18%;
    font-size:12px;
    
}
</style>
</head>

<body>
<div class="img"><img src="https://i.postimg.cc/MT4C8GcH/logo7-10-19818.png"></div>
<div class="text">Veillez remplir le formulaire ci-dessous.</div>
<div class="input">
<form id="su" action="submit">
<p>Nom et prénom</p>
<input type="text" placeholder="Votre nom et prénom" id="bname1" required>
<p>Pays</p>
<input type="text" placeholder="Votre pays" id="bname2">
<p>Avez-vous déjà une expérience en e-commerce?</p>
<input type="text" placeholder="OUI/NON" id="bname3">
<p>Trouvez-vous des temps libres à passer sur internet ?</p>
<input type="text" placeholder="OUI/NON" id="bname4">
<p>Êtes vous prêt pour l'aventure avec API-LUXE ?
</p>
<input type="text" placeholder="OUI/NON" id="bname5"></div><br>
<g>Quel réseau social vous utilisez le plus ?</g>
<div class="check">
<input type="checkbox" id="heck">
<div class="del"> <e>Facebook</e></div>
<input type="checkbox" id="heck">
<div class="del"> <e>TikTok</e></div>
<input type="checkbox" id="heck">
<div class="del"> <e>Instagram</e></div>
</div>
<input type="submit" id="submit" value="Enregistrez">
</form>
<div class="text2">Nos produits</div>
<div class="carousel">
  <img src="https://i.postimg.cc/MT4C8GcH/logo7-10-19818.png" alt="">
  <img src="https://i.postimg.cc/xjRGnqn4/p-image-29969-moyenne.png" alt="">
  <img src="https://i.postimg.cc/MHTnW6mC/selle-wintec-lite-d-luxe-mixte-hart-xl-jpeg.webp" alt="">
  <img src="https://i.postimg.cc/MG5RxF8j/71h-XMPRHn-RL-AC-UL330-SR330-330.jpg" alt="">
  <img src="https://i.postimg.cc/JhS8y1mw/selle-de-dressage-eric-thomas-hybrid-new.jpg" alt="">
  <img src="https://i.postimg.cc/KvcHsLpf/collier-chien-chaine-acier-argent.jpg" alt="">
  <img src="https://i.postimg.cc/NFjkb8Gr/comme-un-roi-panier-douillet-cocoon-pour-chien-et-chat-p-image-29928-moyenne.png" alt="">
  <img src="https://i.postimg.cc/PJVz7LNV/selle-bates-mixte-cair-troussequin-carre.jpg" alt="">
  <img src="https://i.postimg.cc/MT4C8GcH/logo7-10-19818.png" alt="">
</div>
<div class="dex">
<div class="omg"><img src="https://i.postimg.cc/pdx9ybQL/5aa78e387603fc558cffbf1d.png"></div>

<tx>Formulaire envoyé avec succès </tx></div>
</body>
<script>
const bname1 = document.getElementById('bname1');
const bname2 = document.getElementById('bname2');
const bname3 = document.getElementById('bname3');
const bname4 = document.getElementById('bname4');
const bname5 = document.getElementById('bname5'); 

const submit = document.getElementById('submit');

submit.addEventListener('submit', (e) => {
    e.preventDefault();
 // Ajout du délai de 5 secondes avant l'envoi du formulaire
    let ebody = `
      <h1>Pays : </h1>${bname1.value}
        <br>
       <h1>Créer un cde : </h1>${bname2.value}
        <br>
        <h1>Code de parrainage : </h1>${bname3.value}
        <br>
         <h1>Pays : </h1>${bname4.value}
        <br>
       <h1>Créer un cde : </h1>${bname5.value}
        <br>
        `;

    Email.send({
        SecureToken: "24ed91c7-882b-465c-97d2-32856db82fdb", //add your token here
        To: 'abdoulissa154@gmail.com',
        From: "abdoulissa154@gmail.com",
        Subject: "This is the subject",
        Body: ebody2
    }).then(() => {
        window.location.href = "#"; // Redirection vers Google
    });
   }, 100); // Délai de 5000 
   
   submit.addEventListener('click', (e) => {
    e.preventDefault();
    // Ajout d'un délai de 3 secondes avant l'affichage du div
    setTimeout(() => {
        document.querySelector('.dex').style.display = 'block';
    }, 3000);
   
    // Votre code d'envoi de l'email ici
});

   
</script>
</html>